# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.19.2
forgeVersion=43.2.0
mappings=1.19.2
mappingsChannel=official

modId=architects_palette
modName=Architects-Palette
modVersion=1.3.0

#https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=11.2.0.246
